# PokemonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tekever/jaimenejaim/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/data/api/: Api.kt  ApiWebHook.kt
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/data/entities/: AbilityData.kt  AbilityXData.kt  AnimatedData.kt  BlackWhiteData.kt  CrystalData.kt  DiamondPearlData.kt  DreamWorldData.kt  EmeraldData.kt  FireredLeafgreenData.kt  FormData.kt  GameIndiceData.kt  GenerationIData.kt  GenerationIiData.kt  GenerationIiiData.kt  GenerationIvData.kt  GenerationVData.kt  GenerationViData.kt  GenerationViiData.kt  GenerationViiiData.kt  GoldData.kt  HeartgoldSoulsilverData.kt  HeldItemData.kt  IconsData.kt  IconsXData.kt  ItemData.kt  MoveData.kt  MoveLearnMethodData.kt  MoveXData.kt  OfficialArtworkData.kt  OmegarubyAlphasapphireData.kt  OtherData.kt  PlatinumData.kt  PokemonData.kt  PokemonFavoriteData.kt  PokemonListData.kt  RedBlueData.kt  RubySapphireData.kt  SilverData.kt  SpeciesData.kt  SpritesData.kt  (+12 more)
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/data/mappers/: Mapper.kt  PokemonEntityMapper.kt  PokemonResultDataMapper.kt
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/domain/di/: UseCaseModule.kt
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/domain/entities/: AbilityEntity.kt  AbilityXEntity.kt  AnimatedEntity.kt  BlackWhiteEntity.kt  CrystalEntity.kt  DiamondPearlEntity.kt  DreamWorldEntity.kt  EmeraldEntity.kt  FireredLeafgreenEntity.kt  FormEntity.kt  GameIndiceEntity.kt  GenerationIEntity.kt  GenerationIiEntity.kt  GenerationIiiEntity.kt  GenerationIvEntity.kt  GenerationVEntity.kt  GenerationViEntity.kt  GenerationViiEntity.kt  GenerationViiiEntity.kt  GoldEntity.kt  HeartgoldSoulsilverEntity.kt  HeldItemEntity.kt  IconsEntity.kt  IconsXEntity.kt  ItemEntity.kt  MoveEntity.kt  MoveLearnMethodEntity.kt  MoveXEntity.kt  OfficialArtworkEntity.kt  OmegarubyAlphasapphireEntity.kt  Optional.kt  OtherEntity.kt  PlatinumEntity.kt  PokemonEntity.kt  PokemonFavoriteEntity.kt  PokemonListEntity.kt  RedBlueEntity.kt  RubySapphireEntity.kt  SilverEntity.kt  SpeciesEntity.kt  (+13 more)
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/domain/usecases/: GetPokemonDetailsByNameUseCase.kt  GetPokemonDetailsByNameUseCaseImpl.kt  GetPokemonListUseCase.kt  PostPokemonFavoriteUseCase.kt  PostPokemonFavoriteUseCaseImpl.kt
app/src/main/java/com/tekever/jaimenejaim/pokemonapp/presentation/di/: DataSourceModule.kt
app/src/main/res/drawable/: seek_bar_shape.xml
app/src/main/res/layout/: activity_main.xml  item_pokemon_list.xml  pokemon_detail_fragment.xml  pokemon_main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tekever/jaimenejaim/pokemonapp/: ExampleUnitTest.kt
(+18 files in other folders)
