<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pokemonMainFragment">

    <fragment
        android:id="@+id/pokemonMainFragment"
        android:name="com.tekever.jaimenejaim.pokemonapp.presentation.ui.main.PokemonMainFragment"
        android:label="@string/label_pokemon_list"
        tools:layout="@layout/pokemon_main_fragment">
        <action
            android:id="@+id/action_pokemonMainFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.tekever.jaimenejaim.pokemonapp.presentation.ui.detail.PokemonDetailFragment"
        android:label="@string/label_pokemon_detail"
        tools:layout="@layout/pokemon_detail_fragment"/>

</navigation>